## TASK-1

In [82]:
import pandas as pd
import string
from nltk.corpus import stopwords

In [93]:
df_st = pd.read_excel('1000 leads.xlsx')

In [123]:
df_st

,Lead Name,Location,Status,Status information,Unnamed: 4
0,Raja,hyderabad,Not Converted,"14/8/prema: share me details, available in evn...",NaN
1,Anirudh Reddy,pune,Not Converted,"14/8/prema: cal me tmrw, shared details to ema...",NaN
2,Sapna Dewani,bangalore,Converted,16|AuG|moHan:rnr,NaN
3,suresh,mumbai,Not Converted,14/8/17(Surendra):i want only Server 16|AuG|mo...,NaN
4,Akshay Shinde,hyderabad,Not Converted,"14/8/prema:rnr 16/8/prema: gave info, he said ...",NaN
...,...,...,...,...,...
996,vipin,bangalore,Not Converted,25/4/17(Surendra):please send me details tomor...,NaN
997,dheeraj,chennai,Not Converted,"24/4/17(prema): need CT, but our venue is far....",NaN
998,kuldeep singh,bangalore,Not Converted,24/Apr/moHan:intrstd in evng batch trail perd ...,NaN
999,ankur sharma,bangalore,Not Converted,1/5/17(Surendra):please share me details 11/5/...,NaN
1000,Saugata Chakrabarti,bangalore,Not Converted,24/4/17(prema): shared details need only Cert....,NaN

In [124]:
del(df_st['Unnamed: 4'])

In [125]:
df_st.groupby('Status ').describe()

              Lead Name                      Location                         \
                  count unique      top freq    count unique        top freq
Status
Converted           124    121   Rashmi    2      121     18  bangalore   44
Conveted              7      7  santosh    1        7      3  hyderabad    5
NOt Converted        11     11   nilesh    1       11      4  bangalore    6
Not Converted       856    755   Suresh    5      838     51  bangalore  287

              Status information         \
                           count unique
Status
Converted                    122    122
Conveted                       7      7
NOt Converted                 11     11
Not Converted                834    830


                                                             top freq
Status
Converted      5/7/17(prema): looking for CT, shared details ...    1
Conveted       4/5/17(prema): RNR 11/5/17(prema): not interes...    1
NOt Converted  8/8/prema: shared details to email 12/8/prema:...    1
Not Converted                10/JulY/moHan:rnr 11/JulY/moHan:rnr    2

In [126]:
df_st['Status '] = df_st['Status '].str.lower()
df_st['Status '] = df_st['Status '].str.strip(" ")

In [127]:
df_st

,Lead Name,Location,Status,Status information
0,Raja,hyderabad,not converted,"14/8/prema: share me details, available in evn..."
1,Anirudh Reddy,pune,not converted,"14/8/prema: cal me tmrw, shared details to ema..."
2,Sapna Dewani,bangalore,converted,16|AuG|moHan:rnr
3,suresh,mumbai,not converted,14/8/17(Surendra):i want only Server 16|AuG|mo...
4,Akshay Shinde,hyderabad,not converted,"14/8/prema:rnr 16/8/prema: gave info, he said ..."
...,...,...,...,...
996,vipin,bangalore,not converted,25/4/17(Surendra):please send me details tomor...
997,dheeraj,chennai,not converted,"24/4/17(prema): need CT, but our venue is far...."
998,kuldeep singh,bangalore,not converted,24/Apr/moHan:intrstd in evng batch trail perd ...
999,ankur sharma,bangalore,not converted,1/5/17(Surendra):please share me details 11/5/...
1000,Saugata Chakrabarti,bangalore,not converted,24/4/17(prema): shared details need only Cert....

In [128]:
df_st = df_st.dropna()

In [129]:
df_st

,Lead Name,Location,Status,Status information
0,Raja,hyderabad,not converted,"14/8/prema: share me details, available in evn..."
1,Anirudh Reddy,pune,not converted,"14/8/prema: cal me tmrw, shared details to ema..."
2,Sapna Dewani,bangalore,converted,16|AuG|moHan:rnr
3,suresh,mumbai,not converted,14/8/17(Surendra):i want only Server 16|AuG|mo...
4,Akshay Shinde,hyderabad,not converted,"14/8/prema:rnr 16/8/prema: gave info, he said ..."
...,...,...,...,...
996,vipin,bangalore,not converted,25/4/17(Surendra):please send me details tomor...
997,dheeraj,chennai,not converted,"24/4/17(prema): need CT, but our venue is far...."
998,kuldeep singh,bangalore,not converted,24/Apr/moHan:intrstd in evng batch trail perd ...
999,ankur sharma,bangalore,not converted,1/5/17(Surendra):please share me details 11/5/...
1000,Saugata Chakrabarti,bangalore,not converted,24/4/17(prema): shared details need only Cert....

In [130]:
def message_text_process(mess):
    no_punctuation = [char for char in mess if char not in string.punctuation]
    no_punctuation = ''.join(no_punctuation)
    return [word for word in no_punctuation.split() if word.lower() 
            not in stopwords.words('english')]

In [131]:
df_st['Status information'].head(5).apply(message_text_process)

0    [148prema, share, details, available, evng, 18...
1    [148prema, cal, tmrw, shared, details, email, ...
2                                      [16AuGmoHanrnr]
3    [14817Surendrai, want, Server, 16AuGmoHancal, ...
4    [148premarnr, 168prema, gave, info, said, reve...
Name: Status information, dtype: object

In [132]:
from sklearn.feature_extraction.text import CountVectorizer

In [133]:
bag_words = CountVectorizer(analyzer = message_text_process).fit(df_st['Status information'])

In [134]:
print(len(bag_words.vocabulary_))

3135

In [135]:
df_st

,Lead Name,Location,Status,Status information
0,Raja,hyderabad,not converted,"14/8/prema: share me details, available in evn..."
1,Anirudh Reddy,pune,not converted,"14/8/prema: cal me tmrw, shared details to ema..."
2,Sapna Dewani,bangalore,converted,16|AuG|moHan:rnr
3,suresh,mumbai,not converted,14/8/17(Surendra):i want only Server 16|AuG|mo...
4,Akshay Shinde,hyderabad,not converted,"14/8/prema:rnr 16/8/prema: gave info, he said ..."
...,...,...,...,...
996,vipin,bangalore,not converted,25/4/17(Surendra):please send me details tomor...
997,dheeraj,chennai,not converted,"24/4/17(prema): need CT, but our venue is far...."
998,kuldeep singh,bangalore,not converted,24/Apr/moHan:intrstd in evng batch trail perd ...
999,ankur sharma,bangalore,not converted,1/5/17(Surendra):please share me details 11/5/...
1000,Saugata Chakrabarti,bangalore,not converted,24/4/17(prema): shared details need only Cert....

In [136]:
message_bagwords = bag_words.transform(df_st['Status information'])

In [137]:
from sklearn.feature_extraction.text import TfidfTransformer
tfidf_transformer = TfidfTransformer().fit(message_bagwords)

In [138]:
message_tfidf = tfidf_transformer.transform(message_bagwords)

In [139]:
print(message_tfidf.shape)
print(message_tfidf)

(956, 3135)
  (0, 3027)	0.2567741735410483
  (0, 2923)	0.18415722214600702
  (0, 2788)	0.31911834992068683
  (0, 2768)	0.37817905981651295
  (0, 2537)	0.19324479300827535
  (0, 2420)	0.2423046533883074
  (0, 2330)	0.12591509716934293
  (0, 2301)	0.324682883141799
  (0, 2155)	0.2666934585158947
  (0, 1879)	0.3949749199498467
  (0, 600)	0.324682883141799
  (0, 355)	0.324682883141799
  (1, 3005)	0.15499797833187648
  (1, 2924)	0.10337254955769862
  (1, 2923)	0.13682029336598409
  (1, 2874)	0.16497521036502047
  (1, 2841)	0.2934480863145221
  (1, 2673)	0.1769580240768294
  (1, 2606)	0.18002114374991468
  (1, 2518)	0.19814089726007952
  (1, 2391)	0.556987051450779
  (1, 2330)	0.18709817983958366
  (1, 2220)	0.1296342879531442
  (1, 2213)	0.28096953953803566
  (1, 2198)	0.15744235294567357
  :	:
  (955, 2538)	0.18576626442097488
  (955, 2518)	0.13100314850337133
  (955, 2471)	0.10625214143105682
  (955, 2330)	0.12370212801682767
  (955, 2200)	0.07806731661850634
  (955, 2198)	0.20818966936027694
  (955, 2160)	0.17889008291334207
  (955, 2030)	0.10287428206512032
  (955, 1981)	0.19401660011174637
  (955, 1948)	0.2056447951684544
  (955, 1831)	0.14427057014695907
  (955, 1740)	0.2056447951684544
  (955, 1550)	0.17413806936426687
  (955, 1371)	0.2056447951684544
  (955, 1225)	0.17413806936426687
  (955, 1191)	0.1478600810840914
  (955, 1002)	0.16971723477872389
  (955, 990)	0.18576626442097488
  (955, 924)	0.17936680688827894
  (955, 853)	0.15425953861678735
  (955, 455)	0.1478600810840914
  (955, 327)	0.19401660011174637
  (955, 249)	0.2056447951684544
  (955, 178)	0.2056447951684544
  (955, 101)	0.2056447951684544

In [147]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(message_tfidf,df_st['Status '] , test_size = 0.2)

In [148]:
from sklearn.naive_bayes import MultinomialNB
spam_detect = MultinomialNB().fit(X_train,y_train)

In [149]:
predicted = spam_detect.predict(X_test)

In [150]:
expected = y_test

from sklearn import metrics
print(metrics.classification_report(expected, predicted))
print(metrics.confusion_matrix(expected, predicted))

               precision    recall  f1-score   support

    converted       0.00      0.00      0.00        26
     conveted       0.00      0.00      0.00         4
not converted       0.84      1.00      0.92       162

     accuracy                           0.84       192
    macro avg       0.28      0.33      0.31       192
 weighted avg       0.71      0.84      0.77       192

[[  0   0  26]
 [  0   0   4]
 [  0   0 162]]

/home/tushar/.local/lib/python3.6/site-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [151]:
from sklearn.metrics import accuracy_score

accuracy_score(expected,predicted)

0.84375