In [188]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.tree import DecisionTreeClassifier

In [6]:
df=pd.read_csv('encoders (1).csv')

In [159]:
df

,id,date,scanner,min,max,err,pixels,minf,maxf,errf,created_at,updated_at
0,12,2017-12-17,66,35435,35933,1.675306,6,35681,35688,0.02,NaN,2017-12-29 16:26:16.475205
1,30,2017-12-18,28,35155,36382,2.278881,14,35731,35761,0.08,NaN,2017-12-29 16:26:16.872783
2,47,2017-12-18,63,35305,36042,2.292117,43,35692,35739,0.13,NaN,2017-12-19 18:10:57.453846
3,48,2017-12-18,64,35216,36225,2.237905,61,35686,35726,0.11,NaN,2017-12-19 18:10:57.45983
4,49,2017-12-18,67,35196,36259,1.966876,11,35709,35724,0.04,NaN,2017-12-19 18:10:57.464388
...,...,...,...,...,...,...,...,...,...,...,...,...
2747,2748,2018-03-07,57,35109,35912,NaN,50,35504,35531,0.08,NaN,2018-03-08 12:24:51.369001
2748,2749,2017-12-07,63,-1,-1,NaN,-1,-1,-1,-0.00,NaN,NaN
2749,2750,2017-12-07,64,-1,-1,NaN,-1,-1,-1,-0.00,NaN,NaN
2750,2751,2018-03-07,67,35181,36229,NaN,9,35702,35715,0.04,NaN,2018-03-08 14:42:19.353459
2751,2752,2018-03-07,68,35288,36266,NaN,3,35734,35737,0.01,NaN,2018-03-08 14:42:19.359033

In [39]:
label_encoder = preprocessing.LabelEncoder() 
df.iloc[:,2]= label_encoder.fit_transform(df.iloc[:,2])

In [40]:
df.corr()

,id,scanner,min,max,err,pixels,minf,maxf,errf,created_at
id,1.000000,0.006588,-0.121171,-0.124678,-0.045209,-0.064690,-0.121812,-0.124551,-0.026789,NaN
scanner,0.006588,1.000000,0.046988,0.048270,0.024664,-0.365814,0.045648,0.046871,0.019509,NaN
min,-0.121171,0.046988,1.000000,0.992410,0.059126,0.272944,0.998847,0.995314,-0.074697,NaN
max,-0.124678,0.048270,0.992410,1.000000,0.174953,0.275177,0.995564,0.999060,0.008825,NaN
err,-0.045209,0.024664,0.059126,0.174953,1.000000,0.043398,0.081814,0.155114,0.868260,NaN
pixels,-0.064690,-0.365814,0.272944,0.275177,0.043398,1.000000,0.275476,0.275749,-0.008302,NaN
minf,-0.121812,0.045648,0.998847,0.995564,0.081814,0.275476,1.000000,0.996473,-0.074719,NaN
maxf,-0.124551,0.046871,0.995314,0.999060,0.155114,0.275749,0.996473,1.000000,0.009195,NaN
errf,-0.026789,0.019509,-0.074697,0.008825,0.868260,-0.008302,-0.074719,0.009195,1.000000,NaN
created_at,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
y=df[['err','errf']]

In [26]:
y

       err  errf
0     1.40  0.02
1     3.43  0.08
2     2.07  0.13
3     2.82  0.11
4     2.98  0.04
...    ...   ...
2747  2.26  0.08
2748 -0.00 -0.00
2749 -0.00 -0.00
2750  2.94  0.04
2751  2.73  0.01

[2752 rows x 2 columns]

In [27]:
X=df[['scanner','min','max','pixels','minf','maxf']]

In [28]:
X

      scanner    min    max  pixels   minf   maxf
0          66  35435  35933       6  35681  35688
1          28  35155  36382      14  35731  35761
2          63  35305  36042      43  35692  35739
3          64  35216  36225      61  35686  35726
4          67  35196  36259      11  35709  35724
...       ...    ...    ...     ...    ...    ...
2747       57  35109  35912      50  35504  35531
2748       63     -1     -1      -1     -1     -1
2749       64     -1     -1      -1     -1     -1
2750       67  35181  36229       9  35702  35715
2751       68  35288  36266       3  35734  35737

[2752 rows x 6 columns]

In [29]:
X['scanner'].value_counts()

46    78
49    78
47    78
55    77
57    75
      ..
7      4
34     2
36     2
35     2
38     2
Name: scanner, Length: 73, dtype: int64

In [30]:
X

      scanner    min    max  pixels   minf   maxf
0          66  35435  35933       6  35681  35688
1          28  35155  36382      14  35731  35761
2          63  35305  36042      43  35692  35739
3          64  35216  36225      61  35686  35726
4          67  35196  36259      11  35709  35724
...       ...    ...    ...     ...    ...    ...
2747       57  35109  35912      50  35504  35531
2748       63     -1     -1      -1     -1     -1
2749       64     -1     -1      -1     -1     -1
2750       67  35181  36229       9  35702  35715
2751       68  35288  36266       3  35734  35737

[2752 rows x 6 columns]

In [31]:
from sklearn.preprocessing import Normalizer

X = Normalizer().fit_transform(X)
X = pd.DataFrame(X)
X

             0         1         2         3         4         5
0     0.000925  0.496501  0.503479  0.000084  0.499948  0.500046
1     0.000392  0.491542  0.508698  0.000196  0.499596  0.500016
2     0.000882  0.494530  0.504854  0.000602  0.499951  0.500610
3     0.000896  0.493013  0.507139  0.000854  0.499593  0.500153
4     0.000938  0.492610  0.507488  0.000154  0.499790  0.500000
...        ...       ...       ...       ...       ...       ...
2747  0.000802  0.494282  0.505587  0.000704  0.499843  0.500223
2748  0.999371 -0.015863 -0.015863 -0.015863 -0.015863 -0.015863
2749  0.999390 -0.015615 -0.015615 -0.015615 -0.015615 -0.015615
2750  0.000938  0.492611  0.507285  0.000126  0.499906  0.500088
2751  0.000951  0.493429  0.507104  0.000042  0.499665  0.499707

[2752 rows x 6 columns]

In [142]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.2,random_state=0)
X_train

             0         1         2         3         4         5
2110  0.000868  0.494457  0.505296  0.000658  0.500017  0.500171
303   0.001008  0.495691  0.504345  0.000238  0.499920  0.500004
132   0.000661  0.495767  0.503913  0.000647  0.500058  0.500227
2687  0.000980  0.492804  0.506573  0.000070  0.500256  0.500270
526   0.000952  0.494284  0.505690  0.000042  0.499840  0.500120
...        ...       ...       ...       ...       ...       ...
763   0.000858  0.485418  0.514268  0.000310  0.499857  0.500040
835   0.000717  0.496595  0.503274  0.000534  0.499984  0.500124
1653  0.000686  0.494154  0.505701  0.000546  0.499920  0.500158
2607  0.000868  0.494588  0.505132  0.000686  0.500021  0.500203
2732  0.987484 -0.070535 -0.070535 -0.070535 -0.070535 -0.070535

[2201 rows x 6 columns]

In [143]:
from sklearn import linear_model

regr = linear_model.LinearRegression()

In [144]:
regr.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [145]:
y_pred = regr.predict(X_test)
y_pred2=regr.predict(X_train)
y_pred

array([[2.62763509, 0.10553562],
       [3.66405094, 0.01139513],
       [1.77137783, 0.12522875],
       ...,
       [2.51030649, 0.04789259],
       [3.3620676 , 0.04386694],
       [3.29466901, 0.18093444]])

In [146]:
from sklearn.metrics import mean_squared_error, r2_score
print(r2_score(y_test, y_pred)) #Coefficient of Determination
print(mean_squared_error(y_test, y_pred)) #MSE

0.9180407861212128
0.0004354487367389318

In [147]:
y_pred2=pd.DataFrame(y_pred2)
y_pred=pd.DataFrame(y_pred)

In [164]:
DF=pd.concat([y_pred,y_pred2],axis=0)

In [167]:
DF['scanner']=df['scanner']

In [168]:
DF

             0         1  scanner
0     2.627635  0.105536       66
1     3.664051  0.011395       28
2     1.771378  0.125229       63
3     2.855898  0.023823       64
4     3.270569  0.035161       67
...        ...       ...      ...
2196  5.774283  0.020732       56
2197  1.313581  0.013291       71
2198  2.300259  0.039960       70
2199  2.093794  0.023984       72
2200  0.000709  0.000398       69

[2752 rows x 3 columns]

In [200]:
new_La=DF[0]>12

In [179]:
new_La=(pd.DataFrame(new_La))

In [181]:
new_La

          0
0     False
1     False
2     False
3     False
4     False
...     ...
2196  False
2197  False
2198  False
2199  False
2200  False

[2752 rows x 1 columns]

In [182]:
new_La[0].value_counts()

False    2744
True        8
Name: 0, dtype: int64

In [183]:
DF['output']=new_La[0]

In [185]:
X1_train, X1_test, y1_train, y1_test = train_test_split(DF,new_La[0] , test_size =0.25)

In [186]:
y1_train

1272    False
1556    False
162     False
838     False
2023    False
        ...
1298    False
900     False
1659    False
658     False
2051    False
Name: 0, Length: 2064, dtype: bool

In [189]:
model = DecisionTreeClassifier()

In [191]:
model.fit(X1_train, y1_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [194]:
pre=model.predict(X1_train)

In [195]:
from sklearn.metrics import accuracy_score

accuracy_score(y1_train,pre)

1.0